MainWindow.xaml

<Window x:Class="radioLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:radioLog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Input" Margin="10,19,319,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="Input_KeyUp"/>
        <Button x:Name="Confirm" Content="确认" Margin="0,18,286,0" VerticalAlignment="Top" Click="Confirm_Click" HorizontalAlignment="Right" Width="28"/>
        <TextBox x:Name="Log" Margin="10,48,10,10" TextWrapping="Wrap" Text="序号,呼号,对方rst,设备,天线,功率,QTH,原文&#xA;" AcceptsReturn="True" AcceptsTab="True" FontFamily="Noto Sans" FontSize="14"/>
        <Button x:Name="ClearCounter" Content="修改计数器（已经）" Margin="0,16,113,0" Click="ClearCounter_Click" HorizontalAlignment="Right" Width="118" Height="21" VerticalAlignment="Top"/>
        <TextBox x:Name="CounterPreset" Margin="0,19,236,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="45"/>
        <Button x:Name="Save" Content="保存结果" HorizontalAlignment="Left" Margin="692,16,0,0" VerticalAlignment="Top" Click="Save_Click"/>
        <ListView x:Name="LogView" Margin="34,48,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序号" DisplayMemberBinding="{Binding SerialNumber}"/>
                    <GridViewColumn Header="呼号" DisplayMemberBinding="{Binding Callsign}"/>
                    <GridViewColumn Header="对方RST" DisplayMemberBinding="{Binding RSTreport}"/>
                    <GridViewColumn Header="设备" DisplayMemberBinding="{Binding RIG}"/>
                    <GridViewColumn Header="天线" DisplayMemberBinding="{Binding ANT}"/>
                    <GridViewColumn Header="功率" DisplayMemberBinding="{Binding Power}"/>
                    <GridViewColumn Header="QTH" DisplayMemberBinding="{Binding QTH}"/>
                    <GridViewColumn Header="确认时间" DisplayMemberBinding="{Binding ConfirmTime}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
